<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">


    <ImageView
        android:id="@+id/board_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/board_background"
        tools:layout_editor_absoluteX="-184dp"
        tools:layout_editor_absoluteY="-42dp" />

    <ImageView
        android:id="@+id/lifeday"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:src="@drawable/lifeday_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comfort_var"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/lifeday_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="117"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/lifeday"
        app:layout_constraintEnd_toEndOf="@+id/lifeday"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/lifeday"
        app:layout_constraintTop_toTopOf="@+id/lifeday"
        app:layout_constraintVertical_bias="0.592" />

    <ImageView
        android:id="@+id/comfort_var"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:src="@drawable/comfort_var100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="176dp"
        android:layout_margin="10dp"
        android:gravity="center"

        android:text="今日は，外との気温差が大きいから\n10㎝くらい開けて長く換気しよう"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/letter_button"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:background="@drawable/letter_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.101" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/iconbar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/mission_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"


            android:background="@drawable/mission_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/log_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/log_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/home_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/board_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/board_iconbar">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/diagnose_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/diagnose_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>