<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WindowLocationActivity">


    <ImageView
        android:id="@+id/score_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/diagnose_background" />

    <ImageView
        android:id="@+id/lifeday"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:src="@drawable/lifeday_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comfort_var"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/lifeday_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="117"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/lifeday"
        app:layout_constraintEnd_toEndOf="@+id/lifeday"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/lifeday"
        app:layout_constraintTop_toTopOf="@+id/lifeday"
        app:layout_constraintVertical_bias="0.592" />


    <ImageView
        android:id="@+id/comfort_var"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:src="@drawable/comfort_var100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="313dp"
        android:layout_height="534dp"
        android:scaleType="fitXY"
        android:src="@drawable/result_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfort_var" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:text="一定時間の間にどれだけ換気できて\nいるかを計測するよ！"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.12">

    </TextView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/diagnose_title"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.069" />


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/score_background"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.058">

        <LinearLayout
            android:id="@+id/madoriList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="追加">


            </Button>

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windowList"
        android:layout_width="270dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/madori"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@null"
            android:src="@drawable/madori"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.atomo.WindowView
            android:id="@+id/windowview"
            android:layout_width="180dp"
            android:layout_height="120dp"

            app:layout_constraintBottom_toBottomOf="@+id/madori"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/madori">

        </com.example.atomo.WindowView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/decide_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"

        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/windowList" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/iconbar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/mission_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"


            android:background="@drawable/mission_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/log_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/log_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/home_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/board_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/board_iconbar">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/diagnose_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/diagnose_icon">

        </ImageButton>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

