<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cs_negative_enabled="false"
        app:cs_circle_style="round"
        app:cs_circle_stroke_width="5dp"
        app:cs_pointer_stroke_width="1dp"
        app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar" />




</androidx.constraintlayout.widget.ConstraintLayout>