<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="@dimen/seekbar_size_small"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/seekbar_margin"
        android:layout_marginLeft="@dimen/seekbar_margin"
        android:layout_marginRight="@dimen/seekbar_margin"
        app:cs_negative_enabled="true"
        app:cs_circle_style="round"
        app:cs_circle_stroke_width="8dp"
        app:cs_pointer_stroke_width="24dp"
        app:cs_pointer_halo_width="@dimen/seekbar_holo_width"/>





    <TextView
        android:id="@+id/text_event"
        android:text="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_progress"
        android:text="Butt path with listener, touch to see the effect."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>