<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/lifeday"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:src="@drawable/lifeday_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comfort_var"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/lifeday_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="117"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/lifeday"
        app:layout_constraintEnd_toEndOf="@+id/lifeday"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/lifeday"
        app:layout_constraintTop_toTopOf="@+id/lifeday"
        app:layout_constraintVertical_bias="0.592" />

    <ImageView
        android:id="@+id/comfort_var"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:src="@drawable/comfort_var100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>