<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    tools:context=".WindowLocationActivity">

    <ImageView
        android:id="@+id/waku"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="A"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />



    <ImageView
        android:id="@+id/madori"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:src="@drawable/madori"
        app:layout_constraintBottom_toBottomOf="@+id/waku"
        app:layout_constraintEnd_toEndOf="@+id/waku"
        app:layout_constraintStart_toStartOf="@+id/waku"
        app:layout_constraintTop_toTopOf="@+id/waku"
        app:layout_constraintVertical_bias="0.5"
/>
    <com.example.atomo.MadoriView
        android:id="@+id/canvas"
        android:layout_width="90dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/waku"
        app:layout_constraintEnd_toEndOf="@+id/waku"
        app:layout_constraintStart_toStartOf="@+id/waku"
        app:layout_constraintTop_toTopOf="@+id/waku"
        app:layout_constraintVertical_bias="0.5"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    </com.example.atomo.MadoriView>

    <Button
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">


    </Button>

    <TextView
        android:id="@+id/madorinum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/waku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madori">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>